TashiP1/first-workflow-project-actions/.github/actions/deploy-s3-javascript/action.yml
name: "Deploy to AWS"
description: "custom action that will deploy the static website to AWS"
inputs:
  bucket:
    description: "the Aws Bucket name"
    required: true
  bucket-region: 
    description: "The Region of the AWS Bucket"
    required: false
    default: 'us-east-1'
  dist-folder:
    description: "website files folder"
    required: true

runs:
  using: node20
  main: main.js

TashiP1/first-workflow-project-actions/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: learn-website
    dist-folder: ./dist